# GlueSlimesSR2

./: GlueEntry.cs  GlueSlimes.csproj  GlueSlimes.sln  HarmonyPatches.cs  Utility.cs
Properties/: AssemblyInfo.cs
